----------------------------------------------------------------------------------------
# MAIN INFORMATION
----------------------------------------------------------------------------------------
STUDENT_NUMBER = 233335
STUDENT_ADDRESS = 0x8fB32163b178984e8f1b204f5527DE8A9D1bEBB8
WITH_PROXY = 1
----------------------------------------------------------------------------------------

#GANACHE_ACCESSPOINT_URL = HTTP://127.0.0.1:7545
#GANACHE_ACCOUNT = 
#GANACHE_PRIVATE_KEY = 

----------------------------------------------------------------------------------------

GOERLI_ACCESSPOINT_URL = https://eth-goerli.g.alchemy.com/v2/hN8byGQji80NDS_eC2y5ShHDwuHytvf_ 
GOERLI_ACCOUNT = 0x8fB32163b178984e8f1b204f5527DE8A9D1bEBB8
GOERLI_PRIVATE_KEY = a95ce5b6b67b5c9b190d198f8fb38203639a50467607c369af098421ccb941ba