----------------------------------------------------------------------------------------
# MAIN INFORMATION
----------------------------------------------------------------------------------------
STUDENT_NUMBER = 233335
STUDENT_ADDRESS = 0x8fB32163b178984e8f1b204f5527DE8A9D1bEBB8
WITH_PROXY = 0
----------------------------------------------------------------------------------------

#GANACHE_ACCESSPOINT_URL = HTTP://127.0.0.1:7545
#GANACHE_ACCOUNT = 
#GANACHE_PRIVATE_KEY = 

----------------------------------------------------------------------------------------

#GOERLI_ACCESSPOINT_URL = 
#GOERLI_ACCOUNT = 
#GOERLI_PRIVATE_KEY = 