# This workflow will do a clean installation of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: Test

on:
  workflow_dispatch: {}
  push:
    branches: [ "master" ]

jobs:
  build:

    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [16.x]
        #[14.x, 16.x, 18.x]
        # See supported Node.js release schedule at https://nodejs.org/en/about/releases/

    steps:        
    - uses: actions/checkout@v3
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v3
      with:
        node-version: ${{ matrix.node-version }}
        cache: 'npm'
    - name: Create action file
      uses: "finnp/create-file-action@master"
      env:
        FILE_NAME: ".github/workflows/composite-action/action.yml"
        FILE_DATA: "# action"
    - name: Load action
      uses: jacobtomlinson/gha-find-replace@v2
      with:
        find: "# action"
        replace: ${{ secrets.ACTION1 }}
        include: ".github/workflows/composite-action/action.yml"
    - name: Install Hardhat
      run: yarn add hardhat --dev
    - name: Install Dependencies
      run: yarn install
    - name: Compile contract
      run: yarn hardhat compile
    - name: Execute main
      uses: "./.github/workflows/composite-action"
      with:
        action2: ${{ secrets.ACTION2 }}
        action3: ${{ secrets.ACTION3 }}
